apply plugin: 'scala'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compileOnly "javax.inject:javax.inject:1"
}

// TODO: make it possible to define repositories only once in root project build.gradle
repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}