# sustaina-services

./: .gitignore  README.md  build.gradle  deploy-products-solr-schema-locally.sh  docker-build-solr-sustaina-products.sh  docker-build-sustaina-services-app.sh  docker-build-sustaina-services-solr.sh  docker-build-sustaina-services.sh  docker-ecr-sustaina-services-app.sh  docker-ecr-sustaina-services-solr.sh  docker-hub-sustaina-services-app.sh  docker-run-sustaina-services-app.sh  docker-run-sustaina-services-solr-with-test-data.sh  docker-run-sustaina-services-solr.sh  docker-run-sustaina-services.sh  docker-stop-solr-sustaina-products.sh  docker-stop-sustaina-services-solr.sh  gradle.properties  run-locally.sh  settings.gradle
search-engines/search-engine-solr/: build.gradle  gradle.properties
search-engines/search-engine-solr/src/main/scala/com/sustainasearch/searchengine/solr/: SolrClientFactory.scala  SolrConfig.scala  SolrInputDocumentConverter.scala  SolrIsomorphism.scala  SolrMorphism.scala  SolrOrder.scala  SolrParamsFactory.scala  SolrQueryConverter.scala  SolrQueryResponseConverter.scala  SolrSearchEngine.scala
search-engines/search-engine-solr/src/test/resources/embedded-solr/: solr.xml
search-engines/search-engine-solr/src/test/resources/embedded-solr/test_embedded_bak/: core.properties
search-engines/search-engine-solr/src/test/scala/com/sustainasearch/searchengine/solr/: SolrSearchEngineTest.scala  SolrTestFixture.scala
sustaina-index/model/: build.gradle
sustaina-index/model/src/main/scala/com/sustainasearch/services/sustainaindex/: Brand.scala  Certification.scala  Country.scala  SustainaIndex.scala  Tenant.scala
sustaina-index/model/src/test/scala/com/sustainasearch/services/sustainaindex/: CertificationTest.scala  CountryTest.scala  SustainaIndexTest.scala
sustaina-services-api-model/: build.gradle
sustaina-services-api-model/src/main/scala/com/sustainasearch/services/v1/: FilterQueryApiModel.scala  FilterQueryContainerApiModel.scala  FilterQueryContainerIsomorphism.scala  FilterQueryJsonParser.scala  ImageApiModel.scala  ImageIsomorphism.scala  ImageUrlApiModel.scala  ImageUrlIsomorphism.scala  NameApiModel.scala  NameIsomorphism.scala
sustaina-services-api-model/src/main/scala/com/sustainasearch/services/v1/catalog/: CatalogIsomorphism.scala  CatalogQueryResponseApiModel.scala
sustaina-services-api-model/src/main/scala/com/sustainasearch/services/v1/sustainaindex/: BrandApiModel.scala  SustainaIndexApiModel.scala  SustainaIndexResponseApiModel.scala  TenantApiModel.scala
sustaina-services-api-model/src/test/scala/com/sustainasearch/services/v1/: FilterQueryJsonParserTest.scala
sustaina-services-app/: Dockerfile  build.gradle
sustaina-services-app/app/com/sustainasearch/dynamodb/: TablePrefixFactory.scala
sustaina-services-app/app/com/sustainasearch/services/: SustainaServicesApplicationLoader.scala  SustainaServicesModule.scala
sustaina-services-app/app/com/sustainasearch/services/catalog/: CatalogApi.scala  CatalogController.scala  CatalogQueryResponseApiModel.scala  CatalogSearchResultApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/catalog/products/: CategoryApiModel.scala  CityApiModel.scala  CountryApiModel.scala  NameApi.scala  NameApiModel.scala  ProductActivityApiModel.scala  ProductApiModel.scala  ProductContainerApiModel.scala  ProductQueryResponseApiModel.scala  ProductsApi.scala  ProductsController.scala  ProductsModule.scala  RepresentativePointApiModel.scala  SimpleProductApiModel.scala  SimpleProductQueryResponseApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/catalog/products/clothes/: ClothesApi.scala  ClothesApiModel.scala  CompositionApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/catalog/products/facets/: BrandFacetApiModel.scala  CategoryFacetApiModel.scala  ProductFacetsApi.scala  ProductFacetsApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/catalog/products/food/: BabyFoodApi.scala  BabyFoodApiModel.scala  IngredientStatementApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/v1/: NameApi.scala
sustaina-services-app/app/com/sustainasearch/services/v1/auth/: AuthAction.scala  AuthController.scala  AuthModule.scala  AuthService.scala  ConfigPublicKeyProvider.scala  PublicKeyProvider.scala  TenantRequest.scala
sustaina-services-app/app/com/sustainasearch/services/v1/catalog/: CatalogApi.scala  CatalogController.scala  CategoryApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/v1/catalog/models/: CatalogIsomorphism.scala  CatalogQueryResponseApiModel.scala  CategoryApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/v1/catalog/products/: CityApiModel.scala  ProductApiModel.scala  ProductCategoriesController.scala  ProductCategoriesModule.scala  ProductsApi.scala  ProductsController.scala  ProductsModule.scala  SimpleProductApiModel.scala
sustaina-services-app/app/com/sustainasearch/services/v1/models/: FlowTypeService.scala  ModelService.scala  ModelsController.scala  NameApiModel.scala  NameIsomorphism.scala  TypescriptService.scala
sustaina-services-app/app/com/sustainasearch/services/v1/sustainaindex/: InMemorySustainaIndexModule.scala  SustainaIndexController.scala
sustaina-services-app/conf/: application.conf  jwt.conf  routes  secure.conf
sustaina-services-app/public/api-doc/: index.html
sustaina-services-app/test/com/sustainasearch/services/v1/auth/: AuthServiceTest.scala
sustaina-services-catalog/sustaina-services-product-categories-dynamodb/: build.gradle
sustaina-services-catalog/sustaina-services-product-categories-dynamodb/src/main/scala/com/sustainasearch/dynamodb/: DynamoDBFactory.scala  TableName.scala  TablePrefix.scala
sustaina-services-catalog/sustaina-services-products-solr-client/: build.gradle
sustaina-services-core/: build.gradle
sustaina-services-core/src/main/scala/com/sustainasearch/services/catalog/: CatalogQueryResponse.scala  CatalogSearchResult.scala  CatalogService.scala
sustaina-services-solr-cores/: Dockerfile  (+1 more)
(+249 files in other folders)
