buildscript {
    ext {
        scalaPlatform = scalaVersion.replaceFirst(/\.\d+$/,'')
    }
}

apply plugin: 'base'

allprojects {
    apply plugin: 'scala'
    apply plugin: 'idea'
}

subprojects {
    tasks.withType(ScalaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}