group = com.sustainasearch

#scalaVersion = 2.11.12
scalaVersion = 2.12.10
scalaTestVersion = 3.0.5
junitVersion = 4.12
playVersion = 2.6.3
swaggerVersion = 1.6.1
solrVersion = 8.1.0
scalazVersion = 7.2.28
