rootProject.name = 'sustaina-services'

include 'search-engines:search-engine-common'
include 'search-engines:search-engine-fake'
include 'search-engines:search-engine-solr'

include 'sustaina-services-catalog:sustaina-services-catalog-core'
include 'sustaina-services-catalog:sustaina-services-products-model'
include 'sustaina-services-catalog:sustaina-services-products-solr-client'
include 'sustaina-services-catalog:sustaina-services-product-categories-solr-client'
include 'sustaina-services-solr-cores'

//include 'sustaina-services-core'
include 'sustaina-services-app'