apply plugin: 'scala'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

    compile project(':sustaina-services-catalog:sustaina-services-catalog-core')
    compile project(':search-engines:search-engine-solr')

    compile "org.scalaz:scalaz-core_$scalaPlatform:$scalazVersion"

    // Use Scalatest for testing our library
    testCompile 'junit:junit:4.12'
    testCompile "org.scalatest:scalatest_$scalaPlatform:$scalaTestVersion"

    // Need scala-xml at test runtime
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
