apply plugin: 'scala'

dependencies {
//    compile project(':sustaina-services-catalog:sustaina-services-catalog-core')
    compile project(':sustaina-index:core')
    compile "com.typesafe.play:play-json_$scalaPlatform:$playJsonVersion"
    compile "org.scalaz:scalaz-core_$scalaPlatform:$scalazVersion"
    compileOnly "javax.inject:javax.inject:1"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.scalatest:scalatest_$scalaPlatform:$scalaTestVersion"
}

// TODO: make it possible to define repositories only once in root project build.gradle
repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}