include "secure"

play {
    # https://www.playframework.com/documentation/latest/Configuration, needed for Swagger UI to work
    filters.headers.contentSecurityPolicy: null,
    application.loader: "com.sustainasearch.services.SustainaServicesApplicationLoader"
}