include "secure"
include "jwt"

play {
  # Needed for Swagger UI to work, see
  # https://github.com/iheartradio/play-swagger/issues/174 and
  # https://stackoverflow.com/questions/18447970/content-security-policy-data-not-working-for-base64-images-in-chrome-28
  filters.headers.contentSecurityPolicy: "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;",
  filters.hosts {
    allowed = ["."]
  }
  filters.disabled += play.filters.csrf.CSRFFilter
  application.loader: "com.sustainasearch.services.SustainaServicesApplicationLoader"


}