include "secure"

play {
  # https://www.playframework.com/documentation/latest/Configuration, needed for Swagger UI to work
  filters.headers.contentSecurityPolicy: "default-src 'self'; script-src 'self' 'unsafe-inline'",
  filters.hosts {
    allowed = ["."]
  },
  application.loader: "com.sustainasearch.services.SustainaServicesApplicationLoader"
}