include "secure"

play {
    application.loader = "com.sustainasearch.services.SustainaServicesApplicationLoader"

//  modules {
//    enabled += "com.sustainasearch.services.catalog.products.ProductsModule"
//    enabled += "play.modules.swagger.SwaggerModule"
//  }
}