jwt {
  publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlJ1v9nmszUwqwiP0wBpUEhdd0aESvMfOjCQHl0ENUKp9abTuY2TMSvBQ6KSnFccK1bQoVeLerNAMtxSrw+NvTxBVBRQnxhIgFu+1V3uMCzRdVfpmdUax0Wx+W604zIJEyo5xsxkxg+kYnDzu3ak6jT1gBRDJMcW6uhpozCwDKmJ6yvnZPLBnMsRNc4XgAjuicwZU7AXAT5ey4n53gE1y0Fy6rNAPNWjZ4ARDuv5NnJpMO/T4GKa6VCAtYX3aQfr47ExxXqgNK/WTi3SQy482aBRGZzlV0ObU2tYELF54vIRpg+dUSllN1zj9v0n46iS2fXGh/R5E/3fp1YlFRsQ22QIDAQAB"
}
